<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        height: 100%;
      }

      #box {
        display: flex;
        flex-direction: column;
        height: 100%;
      }

      .div1 {
        flex: 1;
        overflow-y: auto;
      }

      .div2 {
        display: flex;
        height: 60px;
        border-top: 1px solid #000;
      }

      .div2 input {
        border: none;
        flex: 1;
        outline: none;
        font-size: 30px;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <ul class="div1" id="ul"></ul>

      <div class="div2">
        <input id="myInput" type="text" placeholder="请输入消息" />
        <button id="sendBtn">发送</button>
      </div>
    </div>

    <script>
      // 1. 连接到服务上。
      let ws = new WebSocket("ws://10.36.136.37:3000");

      // 2. 监听 按钮 点击事件
      let sendBtn = document.getElementById("sendBtn");
      let inputEl = document.getElementById("myInput");
      let ulEl = document.getElementById("ul"); // DOM 缓存
      sendBtn.onclick = function() {
        // 发消息
        let msgValue = inputEl.value;
        console.log(msgValue);
        ws.send(msgValue);
      };

      // 3. 监听 服务端 的消息，然后渲染页面
      ws.onmessage = function(event) {
        let msg = event.data;
        let liEl = document.createElement("li");
        liEl.innerHTML = msg;

        ulEl.appendChild(liEl);

        // 操作滚动条滚动到最底部。
        ulEl.scrollTop = 100000000000000000;
        // ulEl.scrollHeight - ulEl.clientHeight
      };
    </script>
  </body>
</html>
